domain Pig {
  use Game;
  use Types.IO;

  play() {
    let game = Game(
      players: Players(value: [
        Player(id: 1, name: 'Player 1'),
        Player(id: 2, name: 'Player 2'),
      ]),
      goal: 50,
    );

    switch (let outcome = game.play()) {
      case is Game.Win: {
        IO.print('"${outcome.player.name}" won with score ${outcome.score}');
      }
      case is Game.Draw: {
        IO.print('Draw.');
        IO.print('Final scores:');

        each (let [player, score] = outcome.scores) {
          IO.print('\t"${player.name}": ${score}');
        }
      }
    }
  }
}
