domain Pig {
  use Game;
  use Types.IO;

  () => {
    let game = Game(
      players = Players([
        Player(id: 1, name: 'Player 1'),
        Player(id: 2, name: 'Player 2'),
      ]),
      goal = 50,
    );

    match (game.play()) {
      case Game.Win({ player, score }): {
        IO.print('"${player.name}" won with score ${score}');
      }
      case Game.Draw({ scores }): {
        IO.print('Draw.');
        IO.print('Final scores:');

        each (let [player, score] of scores) {
          IO.print('\t"${player.name}": ${score}');
        }
      }
    }
  }
}
